# -*- coding: utf-8 -*-
"""
#功能：通通股票分析软件框架主程序
#版本：Ver1.00
#设计人：独狼荷蒲
#电话:18578755056
#QQ：2775205
#百度：荷蒲指标
#开始设计日期: 2018-07-08
#公众号:独狼股票分析
#使用者请同意最后<版权声明>
#最后修改日期:2018年9月14日
#主程序：HP_main.py
"""

# from HP_VIEW.HP_global import *
from HP_VIEW.HP_global import *
from HP_VIEW.HP_set import *
from HP_VIEW.HP_Login import *

if __name__ == "__main__":
    HP_init()
    exec(G_tk)
    exec(G_tk1)
    exec(G_tk2)
    G_root = tk.Tk()
    # G_root.title(G_title)
    G_root.title(g.title)
    LoginPage(G_root) 
    

#####################################################
################独狼荷蒲软件版权声明###################
'''
独狼荷蒲软件(或通通软件)版权声明
1、独狼荷蒲软件(或通通软件)均为软件作者设计,或开源软件改进而来，仅供学习和研究使用，不得用于任何商业用途。
2、用户必须明白，请用户在使用前必须详细阅读并遵守软件作者的“使用许可协议”。
3、作者不承担用户因使用这些软件对自己和他人造成任何形式的损失或伤害。
4、作者拥有核心算法的版权，未经明确许可，任何人不得非法复制；不得盗版。作者对其自行开发的或和他人共同开发的所有内容，
    包括设计、布局结构、服务等拥有全部知识产权。没有作者的明确许可，任何人不得作全部或部分复制或仿造。

独狼荷蒲软件
QQ: 2775205
Tel: 18578755056
公众号:独狼股票分析
'''